<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Нам уже 15 лет</h1>
        
        
        


    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <a href="main.html" class="btn">Главная</a>
    <a href="about.html" class="btn">О нас</a>
    <a href="delivery.html" class="btn">Доставка</a>
    <a href="contact.html" class="btn">Контакты</a>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <div class="raxat">
        Тут фото наших специалистов 
        наш опыт работы <br><br>
        <img src="img/nig.jpg" alt="" style="width: 40%; height: 40%;"><br><br>
        Наш опыт работы уже может получить паспорт гражданина РБ и требовать отмены усыновления! 
        Рахат-лукум производят в Болгарии, в Армении. Он представляет собой почти несладкие (но обвалянные в сахарной пудре) полупрозрачные бесформенные кусочки крахмалистого вида, мягко упругие по консистенции и с едва уловимым ароматом роз.
        <br><br>
        <img src="img/white.jpg" alt="" style="width: 40%; height: 40%;"><br><br>
        C нашими поставщиками работают даже правоохранительные органы!

    </div>

</body>
</html>