<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Ваш звонок очень важен для нас</h1>
        
        
        


    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <a href="main.html" class="btn">Главная</a>
    <a href="about.html" class="btn">О нас</a>
    <a href="delivery.html" class="btn">Доставка</a>
    <a href="contact.html" class="btn">Контакты</a>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <div class="raxat">
        Наш офис: Соединённые Штаты Америки, Стейт-оф-Нью-Йорк, Нью-Йорк-Каунти, Нью-Йорк, парк 11 сентября 2001 года <br>

        Телефон: +375257336027 <br>
        Почта:   raxat@maito.plus 
        
        
        <br><br>
        <img src="img/doc.jpg" alt="" style="width: 40%; height: 40%;">
    
        

    </div>

</body>
</html>