<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Рахат лукум уже ждёт вас!</h1>
        
    
        


    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <a href="main.html" class="btn">Главная</a>
    <a href="about.html" class="btn">О нас</a>
    <a href="delivery.html" class="btn">Доставка</a>
    <a href="contact.html" class="btn">Контакты</a>

    <link href='https://fonts.googleapis.com/css?family=Oswald:200' rel='stylesheet' type='text/css'>
    <h2>Способы доставки:</h2>

            Самовывоз: Кальварийская ул., 45, Минск, Беларусь (С 10:00 до 22:00)<br>

        <center>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4899aebcbfa58f6248e95843a05b24a41cbde4da5f0ef609b363cf31dce165ca&amp;width=563&amp;height=415&amp;lang=ru_RU&amp;scroll=true"></script>
        </center>
        <br>
        По Минску в пределах МКАД+Уручье, Копище, Новая Боровая, Шабаны: курьером с 15.00 до 20.00 - 5 бел. рублей.<br>
        
            Бесплатная доставка при заказе на сумму от 50 рублей.
            заказы принятые до 15.00 доставляются в этот же день.
            заказы принятые после 15.00 доставляются на следующий день. <br>


        <ul>
            ЕВРОПОЧТА (ГиперМолл)
            <li>Срок доставки до 5-ти дней после отправки.</li>
            <li>Отправка осуществляется ежедневно.</li>
            <li>Адреса отделений смотреть тут!!!</li>
            </ul> 



            
            
            
        

    <div class="raxat">



    </div>

</body>