<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap" rel="stylesheet"> 
    <h1>РАХАТ ЛУКУМ - вкус освобождает!</h1>

    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <a href="main.html" class="btn">Главная</a>
    <a href="about.html" class="btn">О нас</a>
    <a href="delivery.html" class="btn">Доставка</a>
    <a href="contact.html" class="btn">Контакты</a>

    <div class="raxat">
        <img style="height: 50%;" src="img/price.jpg" alt="">

        <center>
            Рахат лукум KOSKA с ароматом розы и лимона, 250г за 7 рублей.

        </center>
        <br><br>
        <img style="width: 50%; height: 50%;" src="img/price.png" alt="" >
    </div>



</body>
</html>