
body{
    background: #ffb347;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffcc33, #ffb347);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffcc33, #ffb347); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1{
    font-size: 64px;
    font-family: 'Oswald', sans-serif;
    font-style: oblique;
    color: rgb(0, 0, 0);
    /* text-shadow: rgb(255, 255, 255) 2px 2px 3px; */
}


.raxat{
    margin-top:5%;

}


* {
    -webkit-transition-property: all;
    -webkit-transition-duration: .2s;
    -moz-transition-timing-function: cubic-bezier(100,50,21,6);
    -moz-transition-property: all;
    -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

body{

    padding:75px;
    text-align:center;
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
}


.btn{
    color:rgb(241, 237, 237);
    background:rgba(0, 0, 0, 0.5);
    padding:10px 20px;
    font-size:15px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform:uppercase;
}

.btn:hover{
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background:#fff;
    padding:20px 20px;
    color: #1b1b1b;
}
